<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaceRoomOrFlat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image1forFace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/versity" />

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/image2forFace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/versity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLayout2forFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="2">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/image3forFace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/versity" />

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/image4forFace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/versity" />
        </LinearLayout>

        <TextView
            android:id="@+id/houseName"
            android:text="House Name/No"
            android:textSize="22dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/housePhone"
            android:text="Contract"
            android:textSize="22dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/areaTana"
            android:text="Area / Thana"
            android:textSize="22dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/roadNo"
            android:text="Road No / Name"
            android:textSize="22dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/category"
            android:text="Category"
            android:textSize="22dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/houseDetails"
            android:text="Details"
            android:textSize="22dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/housePrice"
            android:text="Price"
            android:textSize="22dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="callNow"
            android:layout_marginBottom="20dp"
            android:textSize="22dp"
            android:text="Call Now"
            android:background="@drawable/button_background_pink"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="booking"
            android:id="@+id/bookNow"
            android:layout_marginBottom="30dp"
            android:textSize="22dp"
            android:text="Booking"
            android:background="@drawable/button_background_pink"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>