<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".HomeOwnerProfile">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/layot1"
                android:layout_width="match_parent"
                android:layout_height="225dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_cover" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfilePicIdForOwner"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/blank_profile"
                    app:civ_border_color="@color/colorAquaDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/nameForOwner"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/ProfilePicIdForOwner"
                    android:layout_toRightOf="@+id/ProfilePicIdForOwner"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="24dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/layot1"
                android:id="@+id/logoutLayId"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <View
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorWhite">

                </View>

                <Button
                    android:drawableRight="@drawable/ic_send_black_24dp"
                    android:textColor="#ffffff"
                    android:background="#00FFFFFF"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="logout"
                    android:text="Logout" />

                <Button
                    android:drawableRight="@drawable/ic_view_agenda_black_24dp"
                    android:textColor="#ffffff"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goToYourRent"
                    android:text="Your Rent" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logoutLayId"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#666666"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_black_24dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ownerAreaid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Mohammad pur"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18dp"
                                    app:fontFamily="serif" />

                                <TextView
                                    android:id="@+id/ownerRoadNoId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center_vertical"
                                    android:text="Nurjahan Road"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18dp"
                                    app:fontFamily="serif" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorWhite"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_local_phone_black_24dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ownerPhoneId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@android:string/emptyPhoneNumber"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18dp"
                                    app:fontFamily="serif" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorWhite"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_email_black_24dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ownerEmailId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@android:string/defaultVoiceMailAlphaTag"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18dp"
                                    app:fontFamily="serif" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorWhite"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_keyboard_hide_black_24dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ownerHouseId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="House Name"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18dp"
                                    app:fontFamily="serif" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorWhite"></View>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/button_background_pink"
                            android:onClick="goTocatagory"
                            android:text="Do you want to rent"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>