<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewForFlat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/inside_room" />

            <Button
                android:id="@+id/bookingId"
                android:textColor="@color/colorWhite"
                android:text="Booking"
                android:layout_margin="10dp"
                android:background="@drawable/text_fild_background"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/seeDetailsOnClick"
                android:textColor="@color/colorWhite"
                android:text="See More"
                android:layout_margin="10dp"
                android:background="@drawable/text_fild_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/houseNameForFlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/houseAreaForFlat"
                android:layout_marginLeft="10dp"
                android:text="House Name"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/houseAreaForFlat"
                android:layout_above="@id/priceForFlat"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:text="Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/priceForFlat"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_above="@id/bookingId"
                android:text="Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>