<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layot3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/imageForViewProduct"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/inside_room"/>

            <TextView
                android:id="@+id/houseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/houseArea"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:text="Name :"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/houseArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/houseCategory"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:text="Area :"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/houseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Category :"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <TextView
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/housePrice"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/bookingNow"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:text="Booking "
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background_pink"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seeMore"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"
                android:text="See More"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background_pink"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>